PORT=8080
MONGO_CONN="mongodb+srv://narendrakola2006:7eqvJhLerxrJVQ35@cluster0.ofk2sw2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
AGENT_JWT_SECRET=myagentsecretkey
JWT_EXPIRE=24h
